#
# THIS IS AN AUTOGENERATED FILE! DO NOT MODIFY!
#
# Defined in file: "system/core/include/private/config.fs"
lxd_base::1638400000:1638400000::/:/system/bin/sh
lxd_dextop::1638401000:1638401000::/:/system/bin/sh
cmhservice::5004:5004::/:/system/bin/sh
asf_fileshare::5005:5005::/:/system/bin/sh
bcmgr::5006:5006::/:/system/bin/sh
asf_mediashare::5007:5007::/:/system/bin/sh
sec_cloudgateway::5008:5008::/:/system/bin/sh
intelligenceservice::5010:5010::/:/system/bin/sh
wechatwifiservice::5014:5014::/:/system/bin/sh
visionservice::5019:5019::/:/system/bin/sh
remotedisplay::5386:5386::/:/system/bin/sh
dpgp::5432:5432::/:/system/bin/sh
mfc::5500:5500::/:/system/bin/sh
mfm::5501:5501::/:/system/bin/sh
mfs::5502:5502::/:/system/bin/sh
mfw::5503:5503::/:/system/bin/sh
flk::5504:5504::/:/system/bin/sh
system_reserved_storage::5555:5555::/:/system/bin/sh
